NEXT_PUBLIC_CSV_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_CSV_API_KEY=ff1337

NEXT_PUBLIC_SUPABASE_URL=https://uyffyqlgyjieayivgvhg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_WFDkcqORIdT_6pMJSoxjQg_EMHEKNfb

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZmZ5cWxneWppZWF5aXZndmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTcxNzgsImV4cCI6MjA4MjAzMzE3OH0.7ZE6sa9WzzeFHPggzSwNE18rzymUv_3245JUKMBhxoQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZmZ5cWxneWppZWF5aXZndmhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ1NzE3OCwiZXhwIjoyMDgyMDMzMTc4fQ.kYdYjUPw4HAoHDUPnL0I6RrfFAGK_Rl1zNhwM_f_3mU
